[consul]
ip = 127.0.0.1
port = 8500

[application]
name = jfinalDemo
ip = 192.168.99.170
port = 8080
appTags =
checkUrl = http://192.168.99.170:8080/status
checkInterval = 3s
checkTimout = 1s
rootPath =

[rpc]
scanPackages = com.demo
clientValidateOpen = 0
#validationImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.Jsr303Validation
#serializeImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.FastJsonSerialize
#httpTransformImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.HttpclientTransform
#loadBalanceRuleImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.ConsistentHashRule
#errorHandleImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.Resilience4jErrorHandle
#serviceRegisterImplClass = org.springcat.dragonli.core.rpc.ihandle.impl.ConsulServiceRegister
loadBalanceKeyName=x-uid

[config]
sysConfPath=/config/sysConf/${application.name}/
sysConfLocalPath=sysConf.setting
userConfPath=/config/userConf/${application.name}/
userConfLocalPath=userConf.setting
